
<<<<<<< HEAD
VITE_API_URL=https://link2play-backend.onrender.com#  VITE_API_URL=http://localhost:3000
=======
VITE_API_URL=https://link2play-backend.onrender.com
#  VITE_API_URL=http://localhost:3000
>>>>>>> 2e40a1a666ccfb9f2332e1835275aa19a087d296

RAWG_API_KEY=7f3e4b92da6c40cc9062eb8dc27e9d8b


# https://tfm-backend-azul-h44j.onrender.com

